; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps =
    ; https://github.com/horsepork/LiquidCrystal_I2C-master-PW-mod.git
    ; https://github.com/horsepork/Keypad_MCP23008.git
    ; https://github.com/horsepork/Multi_RFID_PN5180_MCP23008.git
    ; https://github.com/horsepork/PicoBuzzer.git
    ; https://github.com/horsepork/PN5180-Library-PW-Mod.git
    ; https://github.com/horsepork/Shift_Input.git
    ; https://github.com/horsepork/Shift_Output.git
    ; https://github.com/horsepork/UnityComms.git
    https://github.com/horsepork/Debounced_DigitalRead.git
    ; https://github.com/horsepork/Binary-Magnet-Dial.git
    https://github.com/horsepork/BooleanInputBase.git
    ; https://github.com/horsepork/Solenoid_Kicker.git
    ; https://github.com/horsepork/Linear_Actuator.git

    ; https://github.com/FastLED/FastLED.git#3.6.0
    ; https://github.com/bakercp/PacketSerial.git#1.4.0
    ; https://github.com/embeddedartistry/arduino-printf
    ; https://github.com/adafruit/Adafruit_BusIO#1.14.3
    ; https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library.git#2.3.1
    ; https://github.com/adafruit/Adafruit_MPR121#1.1.2
    ; https://github.com/horsepork/PacketSerial_Modified.git